File: utilities/fortran/HFDiag_calc.f90

!----------------------------------------------------------


   subroutine LCL(th,qq,pLCL,TLCL)
   use physical_constants
   implicit none

! Use Bolton's (1980) formula to calculate the lifting condensation level (LCL)
! temperature and pressure.

! Array declaration
   real, intent(in) :: th     ! potential temperature
   real, intent(in) :: qq     ! specific humidity
   real, intent(out):: pLCL   ! pressure at the LCL
   real, intent(out):: TLCL   ! temperature at the LCL

! Local variables
   real :: ev                 ! vapour pressure (Pa)
   real :: rr                 ! mixing ratio (kg/kg)

! Calculate the vapour pressure valid at pressure = P0
   ev = P0/( (1-epsln) + epsln/qq)

! Calculate the mixing ratio
   rr = qq/(1 - qq)

! Calculate the LCL temperature.  Here we can use theta in place of the air
! parcel temperature because the vapour pressure was evaluated at p = p0.
! Note, the vapour pressure is multiplied by 0.01 to convert to units of hPa.
   TLCL = 2840.0/( 3.5*log(th) - log(ev*0.01) - 4.805 ) + 55.0

! Calculate the LCL pressure
   pLCL = P0*(TLCL/th)**( Cpd/(Rd*(1.0-0.24*rr)) )

   end subroutine LCL

File: utilities/fortran/HFcalc_jesse.py
def LCL(th,qq):
    """
    ! Use Bolton's (1980) formula to calculate the lifting condensation level (LCL)
    ! temperature and pressure.
    
    real, intent(in) :: th     ! potential temperature
    real, intent(in) :: qq     ! specific humidity

    real, intent(out):: pLCL   ! pressure at the LCL
    real, intent(out):: TLCL   ! temperature at the LCL
    """
    
    #! Local variables
    #   real :: ev                 ! vapour pressure (Pa)
    #   real :: rr                 ! mixing ratio (kg/kg)

    # Calculate the vapour pressure valid at pressure = P0
    ev = P0/( (1-epsln) + epsln/qq)

    # Calculate the mixing ratio
    rr = qq/(1 - qq)

    # Calculate the LCL temperature.  Here we can use theta in place of the air
    # parcel temperature because the vapour pressure was evaluated at p = p0.
    # Note, the vapour pressure is multiplied by 0.01 to convert to units of hPa.
    TLCL = 2840.0/( 3.5*numpy.log(th) - numpy.log(ev*0.01) - 4.805 ) + 55.0

    # Calculate the LCL pressure
    pLCL = P0*(TLCL/th)**( Cpd/(Rd*(1.0-0.24*rr)) )

    return pLCL, TLCL
