File: utilities/fortran/HFDiag_calc.f90

!----------------------------------------------------------
   subroutine sat_spec_entr(th,qq,pr,s_star)
   use physical_constants
   implicit none

! Array declaration
   real, intent(in) :: th     ! potential temperature
   real, intent(in) :: qq     ! specific humidity
   real, intent(in) :: pr     ! pressure
   real, intent(out):: s_star ! saturation specific entropy

! Local variables
   real :: e_star             ! saturation vapour pressure (Pa)
   real :: pd_star            ! saturation partial pressure of dry air (Pa)
   real :: r_star             ! saturation mixing ratio (kg/kg)
   real :: TT                 ! temperature (K)

! Calculate mixing ratio and store in r_star temporarily
   r_star = qq/(1 - qq)

! Calculate e_star
   TT = th*(pr/P0)**(Rd/Cpd*(1 - 0.24*r_star))
   e_star = 611.2*exp( (17.67*TT- 4826.56)/(TT - 29.65) )
   
! Calculate pd_star
   pd_star = pr - e_star

! Calculate r_star
   r_star = epsln*e_star/pd_star

! Calculate s_star
   s_star = Cpd*log(TT) + Lv*r_star/TT - Rd*log(pd_star)

   end subroutine sat_spec_entr

File: utilities/fortran/HFcalc_jesse.py
def sat_spec_entr(th,qq,pr):
    """
    real, intent(in) :: th     ! potential temperature
    real, intent(in) :: qq     ! specific humidity
    real, intent(in) :: pr     ! pressure
    real, intent(out):: s_star ! saturation specific entropy
    """
    # e_star             ! saturation vapour pressure (Pa)
    # pd_star            ! saturation partial pressure of dry air (Pa)
    # r_star             ! saturation mixing ratio (kg/kg)
    # TT                 ! temperature (K)

    # Calculate mixing ratio and store in r_star temporarily
    r_star = qq/(1 - qq)

    # Calculate e_star
    TT = th*(pr/P0)**(kappa*(1 - 0.24*r_star))
    e_star = 611.2*numpy.exp( (17.67*TT- 4826.56)/(TT - 29.65) )
   
    # Calculate pd_star
    pd_star = pr - e_star

    # Calculate r_star
    r_star = epsln*e_star/pd_star

    # Calculate s_star
    s_star = Cpd*numpy.log(TT) + LV*r_star/TT - Rd*numpy.log(pd_star)

    return s_star
